{
  "name": "mindra",
  "version": "0.1.0",
  "private": true,
  "description": "Element-level user familiarity scoring for adaptive interfaces.",
  "license": "MIT",
  "author": "Sidhanshu Monga",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhanshumonga/mindra-dev.git"
  },
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/extension",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core && npm run build --workspace=packages/react && npm run build --workspace=packages/extension",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/react/tsconfig.json --noEmit && tsc -p packages/extension/tsconfig.json",
    "dev:example": "npm run dev --workspace=examples/react-dashboard"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.11"
  }
}
